apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'


sourceCompatibility = 1.6
targetCompatibility = 1.6

allprojects {

    repositories {
        mavenCentral()
    }

    group = POM_GROUP_ID
    version = POM_VERSION

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}



dependencies {
    compile('org.codehaus.groovy:groovy-all:2.3.3')
    runtime('org.codehaus.groovy:groovy-all:2.3.3')
    compile('org.jyaml:jyaml:1.3')
    compile('org.ini4j:ini4j:0.5.1')

    testCompile('org.spockframework:spock-core:0.7-groovy-2.0')
}


task fatJar(type: Jar) {
    manifest {
    }
    baseName = jar.baseName + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}


apply plugin: 'idea'
//apply from: 'setting.gradle'
//apply from: 'config/maven_push.gradle'

