POM_GROUP_ID=com.github.nateriver520
POM_ARTIFACT_ID=jconf
POM_VERSION=0.1.4-SNAPSHOT
POM_NAME=jconf
POM_PACKAGING=jar
POM_DESCRIPTION=JConf is a easy and light library for config module in Java or Groovy applications.
POM_URL=https://github.com/nateriver520/jconf
POM_INCEPTION_YEAR=2015

POM_SCM_URL=git@github.com:natriver520/jconf.git
POM_SCM_CONNECTION=scm:git:git@github.com:natriver520/jconf.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:natriver520/jconf.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/nateriver520/jconf/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_LICENCE_COMMENTS=A business-friendly OSS license

POM_DEVELOPER_ID=nateriver520
POM_DEVELOPER_NAME=Shuo Yang
POM_DEVELOPER_EMAIL=314shuoyang@gmail.com
POM_DEVELOPER_URL=http://yangshuo.me

POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/nateriver520/jconf/issues